# Payment-Workflow

./: .gitignore  DOCUMENTATION.md  README.md  TRACEFLOW_CHANGES.md  docker-compose.yml  init-db.sql  load-test-prod.js  pom.xml  read.me  test-logs.ps1  test-payflow.js
analytics-service/: Dockerfile  main.py  requirements.txt
analytics-service/traceflow/: __init__.py  propagation.py  sanitize.py  span.py  tracer.py  transport.py
analytics-service/traceflow/integrations/: fastapi.py  http.py  logging.py
api-gateway/: pom.xml
commons/: pom.xml
core-service/: Dockerfile  pom.xml
doc/: 00_general_architecture.md  05_transaction_service.md  07_notification_service.md
docs/: 01_api_gateway.md  03_user_service.md  04_payment_service.md  08_implementation_tasks.md  patterns_and_best_practices.md  strategy_pattern_testing_guide.md
docs/architercture/: 00_overview.md  01_architecture.md  02_infrastructure.md  03_security.md  04_api_gateway.md  05_endpoints_auth.md  06_endpoints_payments.md  07_endpoints_users.md  08_endpoints_fraud.md  09_kafka.md  10_flows.md  11_models_dtos_enums.md  12_error_handling.md
docs/patterns/: 00_index.md  01_package_structure.md  02_builder.md  03_factory.md  04_factory_customizer.md  05_strategy.md  06_conventions.md  07_how_to_extend.md
docs/tasks/: 02_auth_service.md  06_fraud_service.md  08_implementation_tasks.md  09_manual_decision_refactor.md  09_messaging_architecture_and_tasks.md  10_user_kyc_flow.md  11_api_gateway_implementation.md  12_api_keys_management.md  bugs-criticos.md  funcionalidades-futuras.md  ideias-opcionais.md  implementacoes-completas.md  melhorias-pendentes.md
fraud-service/: Dockerfile  pom.xml
ledger-service/: Dockerfile  go.mod  go.sum  main.go  middleware.go
ledger-service/traceflow/: traceflow.go
ledger-service/traceflow/middleware/: middleware.go
ledger-service/traceflow/tracer/: tracer.go
notification-service/: Dockerfile  index.js  package.json  traceflow.js  tracer.js
sdks/sdk-go/: traceflow.go
sdks/sdk-go/middleware/: middleware.go
sdks/sdk-go/tracer/: tracer.go
sdks/sdk-node/: package-lock.json  package.json  tsconfig.json
sidecar/: Dockerfile  README.md  go.mod  go.sum  main.go
(+205 files in other folders)
