${AnsiColor.GREEN}
 ██████╗  █████╗ ████████╗███████╗██╗    ██╗ █████╗ ██╗   ██╗
██╔════╝ ██╔══██╗╚══██╔══╝██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
██║  ███╗███████║   ██║   █████╗  ██║ █╗ ██║███████║ ╚████╔╝ 
██║   ██║██╔══██║   ██║   ██╔══╝  ██║███╗██║██╔══██║  ╚██╔╝  
╚██████╔╝██║  ██║   ██║   ███████╗╚███╔███╔╝██║  ██║   ██║   
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝
${AnsiColor.BRIGHT_CYAN}
  ╔═══════════════════════════════════════════════════════════════╗
   ║  💰 Seu fluxo financeiro sob controle                       ║
    ║  📊 Dashboard real-time  |  🎯 Projeções inteligentes     ║
   ║  🔐 Seguro com JWT       |  ⚡ Spring Boot 3 + React         ║
  ╚═══════════════════════════════════════════════════════════════╝
${AnsiColor.DEFAULT}
